# TO use this variables you need to run below command 
# npm run build:prod


# VITE_REACT_APP_NAME=DemoAppDev
# VITE_REACT_APP_API_BASE=https://node-product-distribution-backend.agiletechnologies.in/
