# TODO : change your app name 
VITE_REACT_APP_NAME=DemoAppDev
VITE_REACT_APP_API_BASE=https://node-product-distribution-backend.agiletechnologies.in/
VITE_REACT_APP_SECRET=reactripemd160 # Any Random String